{
  "name": "etherlockbox",
  "version": "1.0.0",
  "description": "m-of-n security question backup for ether cryptocurrency",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/ScaredIbis/etherlockbox.git"
  },
  "author": "Chris Martin",
  "license": "ISC"
}
